DB_USER=sa
DB_PASSWORD=12345
DB_SERVER=SLAVAD
DB_DATABASE=MMWeb
DB_PORT=1433


DB_USER_ADMIN=UsuarioAdmin
DB_PASSWORD_ADMIN=admin123

DB_USER_VENTAS=UsuarioVentas
DB_PASSWORD_VENTAS=ventas456

DB_USER_INVENTARIO=UsuarioInventario
DB_PASSWORD_INVENTARIO=inven789

DB_USER_LECTOR=lector
DB_PASSWORD_LECTOR=passlector123
DB_USER_ESCRITOR=escritor
DB_PASSWORD_ESCRITOR=passescritor123

EMAIL_USER=alelar2014@gmail.com
EMAIL_PASS=witriaqvxmiuvbwh


JWT_SECRET=RalseiAsrielTails